---
- name: Verify storage configuration
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: Run storage verification command
      shell: "{{ command }}"
      register: command_output
      ignore_errors: yes

    - name: Set command output
      set_fact:
        output: "{{ command_output.stdout }}" 